version: '3.9.2'

services:
  chatbot:
    image: chatbot
    environment:
      - ACCESS_TOKEN_TG=6737539617:AAFaI44zwcaS6ehCh4RMJpB1hkBnHuRhj6Y
      - ACCESS_TOKEN_CHATGPT=01f35b8b-ad8b-4448-bed8-59910dc52d53
      - PASSWORD_REDIS=KdwZNCmUlTh4EaKslNFoEwtF58SS1XuR
      - PORT_REDIS=14084
      - HOST_REDIS=redis-14084.c53.west-us.azure.cloud.redislabs.com



